<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
          
        }
        header{
            background-color: red;
            text-align: center;
        height: 50px;
        width:100%;
        }
        .navbar {
            background-color: orange;
        height: 40px;

        }
        .navbar a{
            margin:50px;
            text-decoration: none;
            color:black;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
        .navbar a:hover{
            color:rgb(215, 206, 206);
            cursor: pointer;
            
        }
        img{
            width:100%;
            height: 600px;
        }
.button
{
   background-color: red;
    color: black;
    border-radius: 7px;
    border: none;
    
    height: 23px;
    width: 50px;
    margin-left:630px;
    font-weight: bold;

}
.button:hover{
    color:white;
    cursor: pointer;

}

    </style>
</head>
<body>
    <header>
        <h1>ASSAM TOURIST SPOTS</h1>
       
    </header>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="temple.html">Temple</a> 
        <a href="Wildlife.html">Wildlife Sanctuary</a>
        <a href="park.html">Park</a>  
        <a href="login.html" ><button class="button">Login</button></a>
    </nav>
    <div class="image">
        <img src="assam.jpg">
    </div>
   
</body>

</html>