<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
            
            display: flex;
            justify-content: right;
            align-items: center;
            height:100vh;
            width:100vw;
            background-color:white;

        }
        .con1
        {
            position: relative;
            height: 250px;
            width: 280px;
            padding-left:43px;
            margin-right: 250px;
            margin-bottom: 470px;


        }
        img{
            height:400px;
            width:400px;
            border-radius: 2px solid;
        }
        
        p{
            color:rgb(255, 0, 30);
            font-size: 20px;
            font-weight: solid;
        }
        h1{
            background-color: orange;
            color:black;
          text-align: center;
        }
    </style>
</head>
<body>
    <h1>NEHRU PARK</h1>
    <p>Nehru Park is an urban park situated in the Pan Bazaar area of Guwahati, India.In 1995, the Government of Assam acquired land from
        Christ Church, Guwahati for the development of a public park, later named Nehru Park after former Prime Minister of India,
        Jawaharlal Nehru.The park was inaugurated by then-Chief Minister of Assam, Tarun Gogoi on 12 June 2004.The park featured a lush lawn,
        a playground for children, a jogging track, an amphitheatre, a rock garden, a simulator ride, and a few man-made ponds. It also featured
        forty-five different concrete sculptures depicting various dance forms of Assam, including Bihu, Ojapali and Jhumair.ATV rides inside 
        the park compound were later introduced</p>
    <div class="con">
        
        <div class="con1">
            <img src="NehruPark.jpg">
        </div>
    </div>

</body>
</html>