<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
            
            display: flex;
            justify-content: right;
            align-items: center;
            height:100vh;
            width:100vw;
            background-color:white;

        }
        .con1
        {
            background-color: white;
            position: relative;
            height: 250px;
            width: 280px;
            padding-left:43px;
            background-image: url("map.jpg");
            margin-right: 250px;
            margin-bottom: 470px;


        }
        img{
            height:400px;
            width:400px;
            border-radius: 2px solid;
           
            
        }
        p{
            color:rgb(255, 0, 30);
            font-size: 20px;
            font-weight: solid;
        }
        h1{
            background-color: orange;
            color:black;
          text-align: center;
        }

    </style>
</head>
<body>
    <h1>KAMAKHYA TEMPLE</h1>
    <p>The Kamakhya Temple, or the Kamakhya Temple, is one of the
      oldest Hindu temples in Guwahati, Assam, and the subcontinent. The temple is on Nilachal hills. 
      It is one of the oldest and most revered places where Tantric practices are done.
      It is named after the mother goddess Kamakhya.According to Sanatan Dharm, the Kamakhya Temple was created when Hindu Goddess 
      Parvati ordered Lord Shiva to build a shrine for her so that she could meditate in peace until she found a suitable husband for herself.
      The place was found where the Ambubachi Mela is held every year to honour the Goddess's periods.The Kamakhya Temple's structure dates
      back to the 8th or 9th century, but it has been rebuilt many times since then. Its final hybrid style is called Nilachal. It is also one
      of the 51 pithas in the Shakta Hindu tradition. Few people knew about the Kamakhya Temple before the British colonial rule. During
      colonial rule in the 19th century, it became a significant pilgrimage destination for Bengali Shakta Hindus.At first, the Kamakhya Temple
      was where locals worshipped the Goddess Kamakhya. Even today, the main worship is of the aniconic yoni set in natural stone. A Shakti Peetha
      is an ancient temple dedicated to the Hindu goddess Sati and Parvati. It is one of the 51 Shakti Peethas (also called Asta-peethams
      or Ashta-pithas) and is one of the most important pilgrimage destinations for tantric worshipers.  </p>
    <div class="con">
        
        <div class="con1">
            <img src="KamakhyaTemple1.jpg">
        </div>
    </div>

</body>
</html>