<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
            
            display: flex;
            justify-content: right;
            align-items: center;
            height:100vh;
            width:100vw;
            background-color:white;

        }
        .con1
        {
            
            position: relative;
            height: 250px;
            width: 280px;
            padding-left:43px;
            margin-bottom: 470px;
            margin-right: 250px;
            margin-bottom: 470px;



        }
        img{
            height:400px;
            width:400px;
            border-radius: 2px solid;
        }
         
        p{
            color:rgb(255, 0, 30);
            font-size: 20px;
            font-weight: solid;
        }
        h1{
            background-color: orange;
            color:black;
          text-align: center;
        }
    </style>
</head>
<body>
    <h1>KAZIRANGA NATIONAL PARK</h1>
    <p>Kaziranga National Park is situated partly in Golaghat District and partly in Nagaon Districts in the beautiful state of India, Assam.
        The Kaziranga National Park is famous for the heritage of one-horned Rhinoceros. If you pass through National Highway 37, especially
        the tea estates, then you can spot rhinoceros and wild elephants on your way. Kaziranga National Park is a very famous holiday
        destination. In this essay, we will tell you about the Kaziranga national in detail.The 430 sq. km long Kaziranga National Park is home
         to around 2,200 one-horned rhinoceros. The area is covered with elephant grassy meadows, swampy lagoons, and dense forests. 
         The park was formed in the year 1908 by the recommendation of Mary Curzon and it is located on the edge of the Eastern Himalayan
         biodiversity hotspots i.e. Golaghat and Nagaon District. Kaziranga is a vast expanse of tall elephant grass, marshland, and dense
         tropical moist broadleaf forests, criss-crossed by four major rivers, including the Brahmaputra, and the park includes numerous small
         bodies of water. Kaziranga has been the theme of several books, songs, and documentaries. The park celebrated its centennial in 2005
         after its establishment in 1905 as a reserve forest.</p>
    <div class="con">
        
        <div class="con1">
            <img src="Kaziranga.jpg">
        </div>
    </div>

</body>
</html>